<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUESTROS SERVICIOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="stylesheet" type="text/css" href="styles.scss" />
    <style>
      .contenedor {
        margin-top: 100px;
        display: flex;
        background-color: aqua;
        padding: 35px;

      }
      .text {
        padding-left: 25px;
      }
    </style>
    <style>
      .contenedor1 {
        margin-top: 100px;
        display: flex;
        padding: 35px;

      }
      .text1 {
        padding-left: 25px;
      }
    </style>
    <style>
      .contenedor2 {
        margin-top: 100px;
        display: flex;
        background-color: rgb(153, 255, 0);
        padding: 25px;

      }
      .text2 {
        padding-left: 25px;
      }
    </style>
    <style>
      .contenedor3 {
        margin-top: 100px;
        display: flex;
        padding: 25px;

      }
      .text3 {
        padding-left: 25px;
      }
    </style>
    <style>
      .contenedor4 {
        margin-top: 100px;
        display: flex;
        background-color: rgb(255, 0, 0);
        padding: 25px;

      }
      .text4 {
        padding-left: 25px;
      }
    </style>
    <style>
      .contenedor5 {
        margin-top: 100px;
        display: flex;
        padding: 25px;

      }
      .text5 {
        padding-left: 25px;
      }
    </style>
    <style>
    body{
      margin-top: 4 rem;

    }
  </style>
  </head>
<body >
  <div class="collapse navbar-collapse" id="mainNav">
    <center><h1>NUESTROS SERVICIOS</h1></center>

        <div class="contenedor" role="alert">
        <img class="img-fluid" src="img/COMPRA.jpg" alt="" / width="700" height="300">

        <div class="text">
          <h1>Compra Venta De Propiedades</h1>
        
        <p class="text">La empresa en esta labor se lleva acabo directamente con el dueño del inmueble, bien con otras empresas inmobiliarias que venden los inmuebles que el cliente necesite.</p>
        </div>
      </div>
      <div class="alert alert-secondary" role="alert">
        <div class="contenedor1" role="alert">
          <img class="img-fluid" src="img/ALQUILER.jpg" alt="" / width="550" height="300">
          <div class="text1">
            <h1>Alquiler De Viviendas</h1>
          <p class="text1">Para nuestros clientes tambien ofrecemos viviendas en alquiles por lo cual cada vez son mas los usuarios que generalmente por motivos economicos apuestan por este metodo en vez de firmar una hipoteca. la empresa no solo ofrece a sus clientes viviendas sino tambien locales o otro tipo de inmuebles, es muy comu que las empresas o emprendedores busquen un local donde desarrollar su actividad.</p>
          </div>
        </div>
      </div>
      <div class="contenedor2" role="alert">
        <img class="img-fluid" src="img/CESION.jpg" alt="" / width="1300" height="300">
        <div class="text2">
          <h1>Cesion De Bienes</h1>
        <p class="text2">La empresa tambien cuenta con la cesion de bienes en este caso el deudor del inmueble debe devolver la propiedad al acreedor  por sus causa de insolvencia o impago contamos en el respaldo de agentes inmobiliarios especializados en temas legales.</p>
        </div>
      </div>

        <div class="alert alert-secondary" role="alert">
        <div class="contenedor3" role="alert">
          <img class="img-fluid" src="img/ASESORIA.jpg" alt="" / width="800" height="300">
          <div class="text3">
            <h1>Asesoria Sobre Inversiones</h1>
          <p class="text3">Algunas recomendaciones para proporcionar el mejor servicio de inmobiliario en este ambito son los siguientes:
            <br><br> * El agente debera actualizarse de forma constante sobre el marco legal, juridico, tributario y economico respecto al comercio de bienes inmuebles.
          </p>
          </div>
        </div>
      </div>

      <div class="contenedor4" role="alert">
        <img class="img-fluid" src="img/TRANSACCION.png" alt="" / width="950" height="300">
        <div class="text4">
          <h1>Acompañamiento En El Proceso De La Transaccion</h1>
        <p class="text4">Nuestros asistentes se preocupan por acompañar a los clientes durante  todo el proceso de la compraventa. con el objetivo de que ambas partes queden totalmente satisfechas.</p>
        </div>
      </div>

      <div class="alert alert-secondary" role="alert">
        <div class="contenedor5" role="alert">
          <img class="img-fluid" src="img/DISEÑO.jpg" alt="" / width="1100" height="300">
          <div class="text5">
            <h1>Servicios De Decoracion Y Diseño De Interiores</h1>
          <p class="text5">Contamos con profesionales que se encargan de asesorar sobre decoracion y diseño de interiores. Esto permite al cliente que se ahorre mucho tiempo y dinero a la hora de crear su nuevo hogar.
          </p>
          </div>
        </div>
      </div>
      <button class="btn btn-primary btn-lg">PAGINA PRINCIPAL</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>